// Bulgarian language file by error_404@abv.bg

index of	–ò–Ω–¥–µ–∫—? –Ω–∞
parent directory	–ì–ª–∞–≤–Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—?
thumbnail of	–ú–∏–Ω–∏–∞—Ç—é—Ä–∞ –Ω–∞
continue	–ü—Ä–æ–¥—ä–ª–∂–∏

file	–§–∞–π–ª
files	–§–∞–π–ª–æ–≤–µ
folder	–ü–∞–ø–∫–∞
folders	–ü–∞–ø–∫–∏
size	–ì–æ–ª–µ–º–∏–Ω–∞
total size	–í—?–∏—á–∫–æ –≥–æ–ª–µ–º–∏–Ω–∞
total downloads	–í—?–∏—á–∫–æ —Ç–µ–≥–ª–µ–Ω–∏—?
total	–í—?–∏—á–∫–æ
date	–î–∞—Ç–∞
description	–û–ø–∏—?–∞–Ω–∏–µ
downloads	–¢–µ–≥–ª–µ–Ω–∏—?
type	–í–∏–¥
sort by	–°–æ—Ä—Ç–∏—Ä–∞–π –ø–æ

search	–¢—ä—Ä—?–∏
both	–í—?–∏—á–∫–∏
search results for	–Ω–∞–º–µ—Ä–µ–Ω–∏ —Ä–µ–∑—É–ª—Ç–∞—Ç–∏ –∑–∞
and its subdirectories	–∏ —Ç–µ—Ö–Ω–∏—Ç–µ –ø–æ–¥–ø–∞–ø–∫–∏

account	–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—?–∫–∏ –ø—Ä–æ—Ñ–∏–ª
login	–í—Ö–æ–¥
logout	–ò–∑—Ö–æ–¥
username	–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—?–∫–æ –∏–º–µ
password	–ü–∞—Ä–æ–ª–∞
select user to remove	–ò–∑–±–µ—Ä–µ—Ç–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª –∑–∞ –ø—Ä–µ–º–∞—Ö–≤–∞–Ω–µ
are you sure you want to remove the user	–°–∏–≥—É—Ä–µ–Ω –ª–∏ —?—Ç–µ, —á–µ –∂–µ–ª–∞–µ—Ç–µ –¥–∞ –ø—Ä–µ–º–∞—Ö–Ω–µ—Ç–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª
delete this user	–ò–∑—Ç—Ä–∏–π—Ç–µ —Ç–æ–∑–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª
add user	–î–æ–±–∞–≤–µ—Ç–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª

guest	–ì–æ—?—Ç
user	–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª
mod	Moderator
admin	–?–¥–º–∏–Ω–∏—?—Ç—Ä–∞—Ç–æ—Ä
level	–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—?–∫–æ –Ω–∏–≤–æ

rename	–ø—Ä–µ–∏–º–µ–Ω—É–≤–∞–π/–ø—Ä–µ–º–µ—?—Ç–∏
renaming	–ü—Ä–µ–∏–º–µ–Ω—É–≤–∞
new filename	–?–æ–≤ —Ñ–∞–π–ª
you can also move the file by specifying a path	–≤–∏–µ –º–æ–∂–µ –¥–∞ –ø—Ä–µ–º–µ—?—Ç–∏—Ç–µ —Ñ–∞–π–ª –∫–∞—Ç–æ –æ—Ç–±–µ–ª–µ–∂–∏—Ç–µ –ø—ä—Ç—?
delete	–∏–∑—Ç—Ä–∏–π
are you sure you want to delete the file	–°–∏–≥—É—Ä–µ–Ω –ª–∏ —?—Ç–µ, —á–µ –∂–µ–ª–∞–µ—Ç–µ –¥–∞ –∏–∑—Ç—Ä–∏–µ—Ç–µ —Ñ–∞–π–ª–∞
edit description	–ø—Ä–æ–º—?–Ω–∞ –Ω–∞ –æ–ø–∏—?–∞–Ω–∏–µ
yes, delete	–î–∞, –∏–∑—Ç—Ä–∏–π –≥–æ

upload	–ö–∞—á–∏
files to this folder	—Ñ–∞–π–ª(–æ–≤–µ) –∑–∞ —Ç–∞–∑–∏ –ø–∞–ø–∫–∞
uploaded files	–ö–∞—á–µ–Ω–∏ —Ñ–∞–π–ª–æ–≤–µ
failed files	–?–µ—É—?–ø–µ—à–Ω–∏ —Ñ–∞–π–ª–æ–≤–µ
none	–?–∏—â–æ
file already exists	—Ñ–∞–π–ª—ä—Ç –≤–µ—á–µ —?—ä—â–µ—?—Ç–≤—É–≤–∞
filename is listed as a hidden file	—Ñ–∞–π–ª—ä—Ç –µ —?—ä—? —?–∫—Ä–∏—Ç–∏ –∞—Ç—Ä–∏–±—É—Ç–∏

reconfigure script	–†–µ–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–∞–π —?–∫—Ä–∏–ø—Ç–∞
create new directory in this folder	–°—ä–∑–¥–∞–π –Ω–æ–≤–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—? –≤ —Ç–∞–∑–∏ –ø–∞–ø–∫–∞
edit list of hidden files	–ü—Ä–æ–º–µ–Ω–∏ —?–ø–∏—?—ä–∫–∞ –Ω–∞ —?–∫—Ä–∏—Ç–∏—Ç–µ —Ñ–∞–π–ª–æ–≤–µ
add new user	–î–æ–±–∞–≤–∏ –Ω–æ–≤ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª
delete user	–ò–∑—Ç—Ä–∏–π –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª
copy url	Copy a remote file (to this folder)
upload to ftp	upload file to FTP server

enter the new description for the file	–î–æ–±–∞–≤–∏ –Ω–æ–≤–æ –æ–ø–∏—?–∞–Ω–∏–µ –∑–∞ —Ç–æ–∑–∏ —Ñ–∞–π–ª
change	–ü—Ä–æ–º–µ–Ω–∏
enter the new name	–î–æ–±–∞–≤–∏ –Ω–æ–≤–æ –∏–º–µ
create	–°—ä–∑–¥–∞–π

add	–î–æ–±–∞–≤–∏
remove	–ü—Ä–µ–º–∞—Ö–Ω–∏
remove a hidden file	–ü—Ä–µ–º–∞—Ö–Ω–∏ —?–∫—Ä–∏—Ç–∏—? —Ñ–∞–π–ª
add a new hidden file	–î–æ–±–∞–≤–∏ –Ω–æ–≤ —?–∫—Ä–∏—Ç —Ñ–∞–π–ª

edit ban list	–ü—Ä–æ–º–µ–Ω–∏ –ª–∏—?—Ç–∞ –Ω–∞ –±–∞–Ω–Ω–∞—Ç–∏—Ç–µ IP-—Ç–∞ –∏–ª–∏ —Ö–æ—?—Ç–æ–≤–µ
remove a ban	–ü—Ä–µ–º–∞—Ö–Ω–∏ –±–∞–Ω
add a new ban	–î–æ–±–∞–≤–∏ –Ω–æ–≤ –±–∞–Ω (IP –∞–¥—Ä–µ—? –∏–ª–∏ —Ö–æ—?—Ç, –º–æ–∂–µ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞—Ç–µ —?–ø–∏—?—ä–∫ –ø–æ –ø–æ–¥—Ä–∞–∑–±–∏—Ä–∞–Ω–µ)
the administrator has blocked your ip address or hostname	Sorry, the administrator has blocked your IP address or hostname

view entries from log file	–ü—Ä–µ–≥–ª–µ–¥–∞–π—Ç–µ –¥–æ–±–∞–≤–∫–∏—Ç–µ –≤ –ª–æ–≥ —Ñ–∞–π–ª–∞
view statistics from log file	–ü—Ä–µ–≥–∫–ª–µ–¥–∞–π—Ç–µ —?—Ç–∞—Ç–∏—?—Ç–∏–∫–∏—Ç–µ –æ—Ç –ª–æ–≥ —Ñ–∞–π–ª–∞
how many entries would you like to view	–ö–æ–ª–∫–æ –¥–æ–±–∞–≤–∫–∏ –∂–µ–ª–∞–µ—Ç–µ –¥–∞ –ø—Ä–µ–≥–ª–µ–¥–∞—Ç–µ
view	–í–∏–∂
page	Page
of	of

calculate md5sum	–ö–∞–ª–∫—É–ª–∏—Ä–∞–π md5 —?—É–º–∞—Ç–∞
download directory as tar.gz archive	–°–≤–∞–ª–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—?—Ç–∞ –∫–∞—Ç–æ tar.gz –∞—Ä—Ö–∏–≤
