// Greek language file for AutoIndex version 2.1.2, no independent copyright claims by NSK, Translated from English by NSK, The English original is under the GPL therefore this Greek translation is also under the GPL, http://nsk.wikinerds.org/

index of	Î›Î¯ÏƒÏ„Î±
parent directory	Î Î¬Î½Ï‰ ÎºÎ±Ï„Î¬Î»Î¿Î³Î¿Ï‚
thumbnail of	Î£Î¼Î¯Î½ÎºÏ?Ï…Î½ÏƒÎ· Ï„Î¿Ï…
continue	Î£Ï…Î½Î­Ï‡ÎµÎ¹Î±

file	Î‘Ï?Ï‡ÎµÎ¯Î¿
files	Î‘Ï?Ï‡ÎµÎ¯Î±
folder	ÎšÎ±Ï„Î¬Î»Î¿Î³Î¿Ï‚
folders	ÎšÎ±Ï„Î¬Î»Î¿Î³Î¿Î¹
size	ÎœÎ­Î³ÎµÎ¸Î¿Ï‚
total size	Î£Ï…Î½Î¿Î»Î¹ÎºÏŒ Î¼Î­Î³ÎµÎ¸Î¿Ï‚
total downloads	Î£Ï…Î½Î¿Î»Î¹ÎºÎ­Ï‚ Î¼ÎµÏ„Î±Ï†Î¿Ï?Î­Ï‚
total	Î£Ï?Î½Î¿Î»Î¿
date	Î‘Î»Î»Î±Î³Î®
description	Î ÎµÏ?Î¹Î³Ï?Î±Ï†Î®
downloads	ÎœÎµÏ„Î±Ï†Î¿Ï?Î­Ï‚
type	Î¤Ï?Ï€Î¿Ï‚
sort by	Î¤Î±Î¾Î¹Î½ÏŒÎ¼Î¹ÏƒÎ· Î±Î½Î¬

search	Î•Ï?Ï?ÎµÏƒÎ·
both	ÎšÎ±Î¹ Ï„Î± Î´Ï…Î¿
search results for	Î‘Ï€Î¿Ï„ÎµÎ»Î­ÏƒÎ¼Î±Ï„Î± ÎµÏ?Ï?ÎµÏƒÎ·Ï‚ Î³Î¹Î±
and its subdirectories	ÎºÎ±Î¹ Ï„Î¿Ï…Ï‚ Ï…Ï€Î¿ÎºÎ±Ï„Î±Î»ÏŒÎ³Î¿Ï…Ï‚ Ï„Î¿Ï…

account	Î›Î¿Î³Î±Ï?Î¹Î±ÏƒÎ¼ÏŒÏ‚ Ï‡Ï?Î®ÏƒÏ„Î·
login	Î‘Î½Î±Î³Î½ÏŽÏ?Î¹ÏƒÎ·
logout	Î‘Ï€ÎµÎ³Î½ÏŽÏ?Î¹ÏƒÎ·
username	ÎŒÎ½Î¿Î¼Î± Ï‡Ï?Î®ÏƒÏ„Î·
password	Î£Ï…Î½Î¸Î·Î¼Î±Ï„Î¹ÎºÏŒ
select user to remove	Î•Ï€Î­Î»ÎµÎ¾Îµ Ï‡Ï?Î®ÏƒÏ„Î· Î³Î¹Î± Î½Î± Î±Ï†Î±Î¹Ï?Î­ÏƒÎµÎ¹Ï‚
are you sure you want to remove the user	Î•Î¯ÏƒÎ±Î¹ ÏƒÎ¯Î³Î¿Ï…Ï?Î¿Ï‚ ÏŒÏ„Î¹ Î¸Î­Î»ÎµÎ¹Ï‚ Î½Î± Î±Ï†Î±Î¹Ï?Î­ÏƒÎµÎ¹Ï‚ Ï„Î¿ Ï‡Ï?Î®ÏƒÏ„Î·
delete this user	Î”Î¹Î±Î³Ï?Î±Ï†Î® Î±Ï…Ï„Î¿Ï? Ï„Î¿Ï… Ï‡Ï?Î®ÏƒÏ„Î·
add user	Î Ï?Î¿ÏƒÎ¸Î®ÎºÎ· Ï‡Ï?Î®ÏƒÏ„Î·

guest	ÎšÎ±Î»ÎµÏƒÎ¼Î­Î½Î¿Ï‚
user	ÎšÎ±Î½Î¿Î½Î¹ÎºÏŒÏ‚ Ï‡Ï?Î®ÏƒÏ„Î·Ï‚
mod	ÎšÎ±Ï„ÎµÏ…Î½Î±ÏƒÏ„Î®Ï‚
admin	Î”Î¹Î±Ï‡ÎµÎ¹Ï?Î·ÏƒÏ„Î®Ï‚
level	Î•Ï€Î¯Ï€ÎµÎ´Î¿ Ï‡Ï?Î®ÏƒÏ„Î·

rename	Î±Î»Î»Î±Î³Î® Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚/Î¼ÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ·
renaming	Î‘Î»Î»Î±Î³Î® Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚
new filename	Î?Î­Î¿ ÏŒÎ½Î¿Î¼Î± Î±Ï?Ï‡ÎµÎ¯Î¿Ï…
you can also move the file by specifying a path	Î¼Ï€Î¿Ï?ÎµÎ¯Ï‚ ÎµÏ€Î¯ÏƒÎ·Ï‚ Î½Î± Î¼ÎµÏ„Î±ÎºÎ¹Î½Î®ÏƒÎµÎ¹Ï‚ Î­Î½Î± Î±Ï?Ï‡ÎµÎ¯Î¿ Î¼Îµ Ï„Î¿ Î½Î± Î³Ï?Î¬ÏˆÎµÎ¹Ï‚ Î¼Î¯Î± Î´Î¹Î±Î´Ï?Î¿Î¼Î®
delete	Î´Î¹Î±Î³Ï?Î±Ï†Î®
are you sure you want to delete the file	Î•Î¯ÏƒÎ±Î¹ ÏƒÎ¯Î³Î¿Ï…Ï?Î¿Ï‚ ÏŒÏ„Î¹ Î¸Î­Î»ÎµÎ¹Ï‚ Î½Î± ÏƒÎ²Î®ÏƒÎµÎ¹Ï‚ Ï„Î¿ Î±Ï?Ï‡ÎµÎ¯Î¿
edit description	Î´Î¹ÏŒÏ?Î¸Ï‰ÏƒÎ· Ï€ÎµÏ?Î¹Î³Ï?Î±Ï†Î®Ï‚
yes, delete	Î?Î±Î¹, ÏƒÎ²Î®ÏƒÎµ Ï„Î¿

upload	ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Ï€Ï?Î¿Ï‚ Î´Î¹Î±ÎºÎ¿Î¼Î¹ÏƒÏ„Î®
files to this folder	Î±Ï?Ï‡ÎµÎ¯Î± ÏƒÎµ Î±Ï…Ï„ÏŒ Ï„Î¿ ÎºÎ±Ï„Î¬Î»Î¿Î³Î¿
uploaded files	Î‘Ï?Ï‡ÎµÎ¯Î± Ï€Î¿Ï… Î­Ï‡Î¿Ï…Î½ Î¼ÎµÏ„Î±ÎºÎ¹Î½Î·Î¸ÎµÎ¯ ÏƒÏ„Î¿Î½ Î´Î¹Î±ÎºÎ¿Î¼Î¹ÏƒÏ„Î®
failed files	Î‘Ï€Î¿Ï„Ï…Ï‡Î·Î¼Î­Î½Î± Î±Ï?Ï‡ÎµÎ¯Î±
none	ÎšÎ±Î½Î­Î½Î±
file already exists	Ï„Î¿ Î±Ï?Ï‡ÎµÎ¯Î¿ Î®Î´Î· Ï…Ï€Î¬Ï‡Ï?ÎµÎ¹
filename is listed as a hidden file	Ï„Î¿ ÏŒÎ½Î¿Î¼Î± Î±Ï?Ï‡ÎµÎ¯Î¿Ï… ÎµÎ¯Î½Î±Î¹ ÎºÏ?Ï…Ï†ÏŒ

reconfigure script	Î‘Î»Î»Î±Î³Î® Ï€Î±Ï?Î±Î¼Î­Ï„Ï?Ï‰Î½
create new directory in this folder	Î”Î·Î¼Î¹Î¿Ï…Ï?Î³Î¯Î± Î½Î­Î¿Ï… ÎºÎ±Ï„Î±Î»ÏŒÎ³Î¿Ï… (ÏƒÎµ Î±Ï…Ï„ÏŒ Ï„Î¿Î½ ÎºÎ±Ï„Î¬Î»Î¿Î³Î¿)
edit list of hidden files	Î•Ï€ÎµÎ¾ÎµÏ?Î³Î±ÏƒÎ¯Î± Î»Î¯ÏƒÏ„Î±Ï‚ ÎºÏ?Ï…Ï†ÏŽÎ½ Î±Ï?Ï‡ÎµÎ¯Ï‰Î½
add new user	Î Ï?Î¿ÏƒÎ¸Î®ÎºÎ· Î½Î­Î¿Ï… Ï‡Ï?Î®ÏƒÏ„Î·
delete user	Î”Î¹Î±Î³Ï?Î±Ï†Î® Ï‡Ï?Î®ÏƒÏ„Î·
copy url	Î‘Î½Ï„Î¹Î³Ï?Î±Ï†Î® ÎµÎ½ÏŒÏ‚ Î±Ï€Î¿Î¼Î±ÎºÏ?Ï…ÏƒÎ¼Î­Î½Î¿Ï… Î±Ï?Ï‡ÎµÎ¯Î¿Ï… (ÏƒÎµ Î±Ï…Ï„ÏŒ Ï„Î¿ ÎºÎ±Ï„Î¬Î»Î¿Î³Î¿)
upload to ftp	ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Ï„Î¿Ï… Î±Ï?Ï‡ÎµÎ¯Î¿Ï… ÏƒÎµ Î´Î¹Î±ÎºÎ¿Î¼Î¹ÏƒÏ„Î® FTP

enter the new description for the file	Î•Î¹ÏƒÎ®Î³Î±Î³Îµ Î½Î­Î± Ï€ÎµÏ?Î¹Î³Ï?Î±Ï†Î® Î³Î¹Î± Ï„Î¿ Î±Ï?Ï‡ÎµÎ¯Î¿
change	Î‘Î»Î»Î±Î³Î®
enter the new name	Î•Î¹ÏƒÎ·Î³Î±Î³Îµ Ï„Î¿ Î½Î­Î¿ ÏŒÎ½Î¿Î¼Î±
create	Î”Î·Î¼Î¹Î¿Ï…Ï?Î³Î¯Î±

add	Î Ï?Î¿ÏƒÎ¸Î®ÎºÎ·
remove	Î‘Ï†Î±Î¯Ï?ÎµÏƒÎ·
remove a hidden file	Î‘Ï†Î±Î¯Ï?ÎµÏƒÎ· ÎºÏ?Ï…Ï†Î¿Ï? Î±Ï?Ï‡ÎµÎ¯Î¿Ï…
add a new hidden file	Î Ï?Î¿ÏƒÎ¸Î®ÎºÎ· ÎºÏ?Ï…Ï†Î¿Ï? Î±Ï?Ï‡ÎµÎ¯Î¿Ï…

edit ban list	Î•Ï€ÎµÎ¾ÎµÏ?Î³Î±ÏƒÎ¯Î± Î»Î¯ÏƒÏ„Î±Ï‚ Î±Ï€Î±Î³Î¿Ï?ÎµÏ…Î¼Î­Î½Ï‰Î½ Î´Î¹ÎµÏ…Î¸Ï?Î½ÏƒÎµÏ‰Î½ Î´Î¹ÎºÏ„Ï?Î¿Ï… IP ÎºÎ±Î¹ Î¿Î½Î¿Î¼Î¬Ï„Ï‰Î½ hostname
remove a ban	Î‘Ï†Î±Î¯Ï?ÎµÏƒÎ· Î±Ï€Î±Î³ÏŒÏ?ÎµÏ…ÏƒÎ·Ï‚
add a new ban	Î Ï?Î¿ÏƒÎ¸Î®ÎºÎ· Î±Ï€Î±Î³ÏŒÏ?ÎµÏ…ÏƒÎ·Ï‚ (Î´Î¹ÎµÏ?Î¸Ï…Î½ÏƒÎ· Î´Î¹ÎºÏ„Î¯Î¿Ï… IP Î® ÏŒÎ½Î¿Î¼Î± hostname, Î¼Ï€Î¿Ï?ÎµÎ¹Ï‚ Î½Î± Ï‡Ï?Î·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®ÏƒÎµÎ¹Ï‚ Ï‡Î±Ï?Î±ÎºÏ„Î®Ï?ÎµÏ‚ Î¼Ï€Î±Î»Î±Î½Ï„Î­Ï?)
the administrator has blocked your ip address or hostname	Î£Ï…Î³Î½ÏŽÎ¼Î·, Î¿ Î´Î¹Î±Ï‡ÎµÎ¹Ï?Î¹ÏƒÏ„Î®Ï‚ Î­Ï‡ÎµÎ¹ Î±Ï€Î±Î³Î¿Ï?Î­ÏˆÎµÎ¹ Ï„Î·Î½ Î´Î¹ÎµÏ?Î¸Ï…Î½ÏƒÎ· Î´Î¹ÎºÏ„Ï?Î¿Ï… IP ÏƒÎ±Ï‚ Î® Ï„Î¿ ÏŒÎ½Î¿Î¼Î± hostname ÏƒÎ±Ï‚

view entries from log file	Î”ÎµÏ‚ ÎµÎ³Î³Ï?Î±Ï†Î­Ï‚ Î±Ï€ÏŒ Ï„Î¿ Î±Ï?Ï‡ÎµÎ¯Î¿ ÎºÎ±Ï„ÎµÎ³Ï?Î±Ï†ÏŽÎ½
view statistics from log file	Î”ÎµÏ‚ ÏƒÏ„Î±Ï„Î¹ÏƒÏ„Î¹ÎºÎ¬ Î±Ï€Î¿ Ï„Î¿ Î±Ï?Ï‡ÎµÎ¯Î¿ ÎºÎ±Ï„ÎµÎ³Ï?Î±Ï†ÏŽÎ½
how many entries would you like to view	Î ÏŒÏƒÎµÏ‚ Ï€Î¿Î»Î»Î­Ï‚ ÎµÎ³Î³Ï?Î±Ï†Î­Ï‚ Î¸Î± Î®Î¸ÎµÎ»ÎµÏ‚ Î½Î± Î´ÎµÎ¹Ï‚
view	Î”ÎµÏ‚
page	Page
of	of

calculate md5sum	Ï…Ï€Î¿Î»ÏŒÎ³Î·ÏƒÎµ md5sum
download directory as tar.gz archive	ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Ï„Î¿Ï… ÎºÎ±Ï„Î±Î»ÏŒÎ³Î¿Ï… ÏƒÏ„Î¿Î½ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÏ„Î® Î¼Î¿Ï… Ï‰Ï‚ ÏƒÏ…Î¼Ï€Î¹ÎµÏƒÎ¼Î­Î½Î¿ tar.gz Î±Ï?Ï‡ÎµÎ¯Î¿