<?php

/*
eo.php
Esperanto
Traduktita de Cristian Guajardo Y. <cgware@gmail.com>
*/

$words = array(
'index of' => 'Indekso de',
'parent directory' => 'Supra dosierujo',
'file' => 'Dosiero',
'size' => 'Grando',
'modified' => 'Modifikita',
'total size' => 'Totala grando',
'total files' => 'Totalaj dosieroj',
'total folders' => 'Totalaj dosierujoj',
'search' => 'Ser&#265;o',
'files' => 'Dosieroj',
'folders' => 'Dosierujoj',
'both' => 'Amba&#365;',
'search results' => 'Rezultoj de la ser&#265;o',
'no results' => 'NENIU REZULTO ESTIS TROVITA',
'end of results' => 'Fino de la ser&#265;o',
'found' => 'trovitaj');

?>