<?php

/*
is.php
slenska - Icelandic
Translation by "KinD"
*/

$words = array(
'index of' => 'Efnisyfirlit af',
'parent directory' => 'Til baka',
'file' => 'Skrr',
'size' => 'Str',
'modified' => 'Breytt',
'total size' => 'Heildar Str',
'total files' => 'Heildar Skrr',
'total folders' => 'Heildar mppur',
'search' => 'Leita af',
'files' => 'Skrr',
'folders' => 'Mppur',
'both' => 'Bi',
'search results' => 'etta Fannst',
'no results' => 'EKKERT FANNST',
'end of results' => 'Leit htt',
'found' => 'fundust');

?>