<?php

/*
sr_LA.php
Serbian (Latin)
Translated by Petar Benke, benke verat net
*/

$words = array(
'index of' => 'Sadraj',
'parent directory' => 'nivo gore',
'file' => 'naziv',
'size' => 'veliina',
'modified' => 'datum',
'total size' => 'ukupna veliina',
'total files' => 'ukupno datoteka',
'total folders' => 'ukupno direktorijuma',
'search' => 'Pretraivanje',
'files' => 'datoteka',
'folders' => 'direktorijuma',
'both' => 'i jedno i drugo',
'search results' => 'Rezultat pretraivanja',
'no results' => 'alim, nita nije naeno',
'end of results' => 'Pretraivanje je okonano',
'found' => 'naeno');

?>